<!--Рыба-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fon4"
        android:scaleType="centerCrop"/>
    <!--Сухой посол activity4_2_1.xml \ Activity4_2_1.java  recipe_strings4_2_1.xml-->
    <Button
        android:id="@+id/buttonActivity4_2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_activity4_2_1_text"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="38dp" />

    <!-- Посол в рассоле activity4_2_2.xml \ Activity4_2_2.java  recipe_strings4_2_2.xml-->
    <Button
        android:id="@+id/buttonActivity4_2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_activity4_2_2_text"
        android:layout_below="@id/buttonActivity4_2_1"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="38dp" />

</RelativeLayout>